# hello-native

./: mise.toml  pom.xml
.github/workflows/: maven.yml  pr-build.yml  release.yml
src/main/java/github/magnusp/: HelloCommand.java  Main.java  Runner.java
src/main/resources/: application.properties
src/test/java/github/magnusp/: ContextTest.java  HelloCommandTest.java
